EXTENSION_NAME=devchat
PUBLISHER=merico
ASSISTANT_NAME_EN=DevChat
ASSISTANT_NAME_ZH=DevChat
EXTENSION_ICON=/path/to/extension_icon.png
SIDEBAR_ICON=/path/to/sidebar_icon.svg
DIFF_APPLY_ICON=/path/to/diff_apply_icon.svg
